# MONGODB_URI=mongodb://localhost:27017/auth-profile
MONGODB_URI=mongodb://mongo:27017/auth-profile

JWT_ACCESS_SECRET=my-super-secret
JWT_REFRESH_SECRET=my-best-super-secret
ACCESS_TTL=180s
REFRESH_TTL=1d

# AWS/MinIO
AWS_ENDPOINT=http://minio:9000
AWS_PUBLIC_ENDPOINT=http://localhost:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_S3_BUCKET=avatars

# MinIO root creds (needed for container)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123